token="vk1.a.uRXLb0DDvJzzcPyUccCV3n63AQarinmryvyxzg-JuOycXSKX4PqhikCaB46wGjthZQ4zY0Ud-6EPYP74qeQRGXjEc1I2CmdGZVAvBJMz5Ve7h2Kg_MbpD2IM2t3qY9JwQsjGzXFqsjLd3P9X9bkPGoUF6TFjkgskmuwzZjorKFL4LV2vMYIijcC1ed0EjOW5pT_LjZ5Otac0508N7SGfxA"
login="79999269010"
password="889900dddd"
group_id="222485128"